<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test technest web server</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#exec").on("click", function() {
			$.ajax({
				url: "/exec",
				method: "GET",
				success: function(data) {
					$("#response").html(data);
				},
			});
		});
	});
</script>
</head>
<body>
<button id="exec">Test technest web server</button>
<div id="response"></div>
</body>
</html>
